{
  "schemaVersion": 1,
  "id": "simplecrown",
  "version": "${version}",
  "name": "SimpleCrown",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/cxx34/SimpleCrown"
  },
  "license": "MIT",
  "icon": "assets/simplecrown/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.louis.simplecrown.client.SimpleCrownClient"
    ],
    "main": [
      "dev.louis.simplecrown.SimpleCrown"
    ]
  },
  "mixins": [
    "simplecrown.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
